<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiz de actividades</title>
    <script src="Actividad1.js"></script>
    <script src="Actividad2.js"></script>
    <script src="Actividad3.js"></script>
    <script src="Actividad4.js"></script>
    <script src="Actividad5.js"></script>
    <script src="Actividad6.js"></script>
    <script src="Actividad7.js"></script>

</head>

<body>
    <button onclick="actividad1()">Actividad 1: Letra DNI</button> <br><br>
    <button onclick="actividad2()">Actividad 2: Array aleatorio</button> <br><br>
    <button onclick="actividad3()">Actividad 3: Array aleatorio/2 Parametros</button> <br><br>
    <button onclick="actividad4()">Actividad 4: Recorrer array</button> <br><br>
    <button onclick="actividad5()">Actividad 5: Maximo y minimo de array</button> <br><br>
    <button onclick="actividad6()">Actividad 6: Numeros y repeticiones</button> <br><br>
    <button onclick="actividad7()">Actividad 7: Sustitucion de strings</button> <br><br>

</body>


</html>